{
  "title": "Creative",
  "name": "startbootstrap-creative",
  "version": "4.0.0",
  "description": "Creative is a stylish one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/creative",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative.git"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "git": "^0.1.5",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "3.3.6"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
